APP_ENV=dev
db_host=db
db_username=root
db_password=root
db_database=thesocialhub
db_database_test=test_db
ERROR_LOG_PATH=/tmp/err.log

EMAIL_HOST=ipos10d@gmail.com
EMAIL_HOST_PASSWORD=ycacxpayjqqpetqs
secret=iqwpekcJsbadHJS213
algorithm=HS256
SIGNUP_CONFIRM_DURATION=120
FE_VERIFY_URL=http://ec2-18-181-190-3.ap-northeast-1.compute.amazonaws.com/verify?token
USER_ACCESS_TOKEN_SHORT_LIVE=7200
USER_ACCESS_TOKEN_LONG_LIVE=150

ELASTICSEARCH_HOST=elasticsearch
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/

SCHOOL_DATA_PROVIDER=database

NGINX_VERSION=1.19.0
PYTHON_VERSION=3.10.4
ES_VERSION=7.13.0
RABBIT_VERSION=3.11.6
KIBANA_VERSION=7.13.0
MYSQL_VERSION=8.0
REDIS_VERSION=6.2.10
WORKSPACE_TIMEZONE=UTC

RABBITMQ_PORT=5672
ELASTICSEARCH_PORT=9200
API_PORT=8000
DB_PORT=3306
REDIS_PORT=6379
NGINX_PORT=3333
KIBANA_PORT=5601
RABBITMQ_PORT_1=5672
RABBITMQ_PORT_2=15672